<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
  

    <link rel="stylesheet" href="./style.css">

    <style>
        /* h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
        }

        body {
            font-style: 16px;
        }
        p {
            font-size: 3em;

        }

        li{
            font-style: sans-serif;
            line-height: 50px;
            text-align: left;
            text-decoration: solid;

        }

        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}
 */

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id=marrom>Marrom</li>
    </ul>
  </body>
</html>